<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RemoteMovieLoader.load(completion:):RemoteMovieLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpClient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RemoteMovieLoader.load(completion:):RemoteMovieLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpClient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
